# ECommerce

./: .gitignore  README.md  clean.sh  pom.xml
config/: DDL.sql  cassandra.yaml  redis.windows.conf  zoo.cfg
config/ecommerce-servers/: center.yml  order.yml  product.yml  user.yml
config/hbase/: hbase-env.cmd  hbase-site.xml
config/kafka/: consumer.properties  server.properties  zookeeper.properties
ecommerce-jobscenter/: pom.xml
ecommerce-jobscenter/src/main/java/ecommerce/jobscenter/: JobsCenterBootApplication.java
ecommerce-jobscenter/src/main/java/ecommerce/message/: ServicesForJobsConsumers.java
ecommerce-jobscenter/src/main/java/ecommerce/message/order/: CloseOrderMessageConsumer.java  CompleteOrderMessageConsumer.java  DelayMessageSchedulingConfigurer.java  PaymentOrderMessageConsumer.java  RefundOrderMessageConsumer.java  RetryShopCartOrderMessageConsumer.java  ShopCartOrderMessageConsumer.java
ecommerce-jobscenter/src/main/java/ecommerce/message/product/: ProductMessageConsumer.java
ecommerce-jobscenter/src/main/resources/: application.yml
ecommerce-jobscenter/src/test/java/ecommerce/message/: ProductJobTest.java
ecommerce-jobscenter/src/test/resources/: application-local.yml  application.yml
ecommerce-rest/: pom.xml
ecommerce-rest/src/main/java/ecommerce/rest/: RestBootApplication.java
ecommerce-rest/src/main/java/ecommerce/rest/controller/: OrderController.java  ProductController.java  ServiceClientsForRest.java  TokenController.java  UserController.java
ecommerce-rest/src/main/resources/: application.yml
ecommerce-rest/src/test/java/ecommerce/rest/: OrderTest.java  ProductTest.java  TokenTest.java  UserTest.java
ecommerce-rest/src/test/resources/: application-local.yml  application.yml
ecommerce-service-center/: pom.xml
ecommerce-service-center/src/main/java/ecommerce/service/center/: EcommerceServiceCenterApplicationBoot.java
ecommerce-service-center/src/main/resources/: application.yml
ecommerce-service-client/: pom.xml
ecommerce-service-client/src/main/java/ecommerce/common/: StringUtils.java
ecommerce-service-client/src/main/java/ecommerce/service/: KeyIdentifies.java  ProductMessageTopics.java
ecommerce-service-client/src/main/java/ecommerce/service/client/: OrderService.java  ProductService.java  Result.java  TokenService.java  UserService.java
ecommerce-service-client/src/main/java/ecommerce/service/client/base/: Order.java  Product.java  ShopCartOrder.java  User.java
ecommerce-service-client/src/main/resources/: application.yml
ecommerce-service-order/: pom.xml
ecommerce-service-order-client/: pom.xml
ecommerce-service-order-client/src/main/java/ecommerce/service/order/: OrderMessageTopics.java
ecommerce-service-order-client/src/main/java/ecommerce/service/order/client/: OrderFlowException.java  OrderFlowService.java
ecommerce-service-order-client/src/main/resources/: application.yml
ecommerce-service-order/src/main/java/ecommerce/service/: OrderServiceBootApplication.java
ecommerce-service-order/src/main/java/ecommerce/service/order/: OrderFlowExceptionLogAspect.java  OrderServiceImplement.java  OrderServiceProvider.java  ServiceClientsForOrder.java
ecommerce-service-order/src/main/java/ecommerce/service/order/dao/: EcommerceOrder.java  EcommerceOrderCassandraConfiguration.java  OrderDAOByCassandra.java  OrderDAOFromMySQL.java
ecommerce-service-order/src/main/java/ecommerce/service/order/flow/: OrderFlowServiceImplementForCassandra.java  OrderFlowServiceImplementForMySQL.java
ecommerce-service-order/src/main/resources/: application.yml
ecommerce-service-order/src/test/java/ecommerce/service/order/: OrderFlowServiceTest.java  OrderServiceTest.java
ecommerce-service-order/src/test/resources/: application-local.yml  application.yml
ecommerce-service-product/: pom.xml
ecommerce-service-product/src/main/java/ecommerce/service/: ProductServiceBootApplication.java
ecommerce-service-product/src/main/java/ecommerce/service/product/: ProductServiceImplementByCassandra.java  ProductServiceImplementByHbaseMySQL.java  ProductServicesProvider.java  RedisLock.java
ecommerce-service-product/src/main/java/ecommerce/service/product/dao/: EcommerceProduct.java  EcommerceProductCassandraConfiguration.java  HbaseTemplate.java  ProductDAOByCassandra.java  ProductDAOByMySQL.java
ecommerce-service-product/src/main/resources/: application.yml
ecommerce-service-product/src/test/java/ecommerce/service/product/: CassandraTest.java  HbaseTest.java  ProductServiceTest.java  RedisLockTest.java
ecommerce-service-product/src/test/resources/: application.yml
ecommerce-service-user/: pom.xml
ecommerce-service-user/src/main/java/ecommerce/service/: UserServiceBootApplication.java
ecommerce-service-user/src/main/java/ecommerce/service/user/: TokenServiceImplement.java  UserServiceImplement.java  UserServicesProvider.java
ecommerce-service-user/src/main/java/ecommerce/service/user/dao/: EcommerceUser.java  EcommerceUserCassandraConfiguration.java  UserDAOByCassandra.java  UserDAOByMySQL.java
ecommerce-service-user/src/main/resources/: application.yml
ecommerce-service-user/src/test/java/ecommerce/service/user/: UserServiceTest.java
ecommerce-service-user/src/test/resources/: application.yml
