<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ecommerce.service.client</groupId>
	<artifactId>ecommerce-service-client</artifactId>
	<packaging>jar</packaging>

	<name>ecommerce-service-client</name>
	<description>ECommerce Service Client</description>
	<url>http://ecommerce.org</url>

	<parent>
		<groupId>ecommerce</groupId>
		<artifactId>ecommerce</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<build>
		<defaultGoal>clean package</defaultGoal>

	    <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
	    </pluginManagement>
	</build>
</project>
